%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper, 12pt]{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{Chao-Hong Chen} % Your name
\address{chen464@alumni.iu.edu}
\address{https://dreamlinuxer.github.io/}

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf Doctor of Philosophy}, Computer Science\\ 
Indiana University, US \hfill {\em 2015 - 2021} 

%% {\bf PhD Student}, Computer Science and Engineering \\ 
%% National Chiao Tung University, Taiwan \hfill {\em 2009 - 2011} \\
%% \rightline{(leave of absence)}
 
{\bf Master of Science}, Computer Science and Engineering \\ 
National Chiao Tung University, Taiwan \hfill {\em 2007 - 2009}

{\bf Bachelor of Science}, Computer Science \\ 
National Chiao Tung University, Taiwan \hfill {\em 2003 - 2007}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Working Experience}

\begin{rSubsection}{Meta Platforms, Inc.}{October 2021 - Now}{Research Scientist}{CA, US}
\item Ads serving infra
\end{rSubsection}

\begin{rSubsection}{Indiana University}{August 2015 - June 2021}{Associate Instructor}{IN, US}
\item Computing Theory, 2015 Fall
\item Elem Artificial Intelligence, 2017 Fall
\item Elem Artificial Intelligence, 2018 Spring
\item Fundamentals of Computing Theory, 2018 Fall
\item Fundamentals of Computing Theory, 2019 Spring
\item Applied Algorithms, 2019 Fall
\item Machine Learning, 2020 Spring
\item Applied Algorithms, 2020 Fall
\item Applied Algorithms, 2021 Spring
\end{rSubsection}

\begin{rSubsection}{Incentia Design Systems, Inc.}{2011 - 2014}{Software Engineer}{Hsinchu, Taiwan}
\item Performance improvement
\item Multi-core programming
\item Software maintenance
\item C/C++ programming
\end{rSubsection}

\begin{rSubsection}{National Chiao Tung University}{August 2010 - June 2011}{Research Assistant}{Hsinchu, Taiwan}
\item Studies on the Application of General Optimization Frameworks to the Optimization Problems in Wireless Networking Technologies
\end{rSubsection}

\begin{rSubsection}{National Chiao Tung University}{September 2007 - June 2011, September 2014 - June 2015}{Teaching Assistant}{Hsinchu, Taiwan}
\item Formal Languages and Theory of Computation, 2014 Fall
\item Introduction to Artificial Intelligence, 2011 Spring
\item Introduction to Formal Language, 2010 Fall
\item Artificial Intelligence, 2010 Spring
\item Introduction to Formal Language, 2009 Fall
\item Mathematical Logic, 2007 Fall
\end{rSubsection}

\end{rSection}

\begin{rSection}{Research interests}
  Programming Language, Dependently-typed programming, Logic, Type Theory, Reversible Computation, Evolutionary Computation.
\end{rSection}
\begin{rSection}{Programming Languages}
  Agda, C/C++, Haskell, Coq, Ocaml, Python, Racket, SML.
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Award}
2007 ACM SIGEVO GECCO Student Travel Awards \\
National College Programming Contest 2007 Third Place \\
2006 ACM SIGEVO GECCO Student Travel Awards \\
National College Programming Contest 2006 Honorable Mention \\
National College Programming Contest 2005 Third Place \\
The 2005 ACM Asia Programming Contest Taipei Site Ninth Place \\
National College Programming Contest 2004 Honorable Mention \\
The 2003 ACM Asia Programming Contest Kaohsiung Site Seventh Place 
\end{rSection}

\begin{rSection}{Scholarship}
Entrance Scholarship of Institute of Computer Science and Engineering 2007, National Chiao Tung University \\
College Student Research Participation Fellowship, July 2006 - February 2007, National Science Council (Project: Discretization for Probabilistic Model Building Genetic Algorithms in Solving Optimization Problem in Continuous Domain)
\end{rSection}

\begin{rSection}{Publication}
\renewcommand\refname{\vskip -1cm}
\bibliographystyle{plain}
\begin{thebibliography}{1}
\bibitem{ccc}
  \textbf{Chao-Hong Chen} and Amr Sabry.
  \newblock A Computational Interpretation of Compact Closed Categories: Reversible Programming with Negative and Fractional Types.
  \newblock 2021 Symposium on Principles of Programming Languages (POPL).

\bibitem{shrink}
  Fang-Yi Lo, \textbf{Chao-Hong Chen} and Ying-ping Chen.
  \newblock Shrinking Counterexamples in Property-Based Testing with Genetic Algorithms.
  \newblock 2020 IEEE Congress on Evolutionary Computation (CEC).

\bibitem{frac}
  \textbf{Chao-Hong Chen}, Vikraman Choudhury, Jacques Carette, Amr Sabry.
  \newblock Fractional Types: Expressive and Safe Space Management for Ancilla Bits.
  \newblock In Proceedings of the 12th international conference on Reversible Computation (RC'20).
\bibitem{Lo:2019:GAS:3319619.3322004}
  Fang-Yi Lo and \textbf{Chao-Hong Chen} and Ying-ping Chen.
  \newblock Genetic Algorithms As Shrinkers in Property-based Testing.
  \newblock In Proceedings of the Genetic and Evolutionary Computation Conference Companion (GECCO '19). ACM, New York, NY, USA, 291-292.
\bibitem{Rev}
  Jacques Carette, \textbf{Chao-Hong Chen}, Vikraman Choudhury and Amr Sabry.
  \newblock From Reversible Programs to Univalent Universes and Back.
  \newblock The Thirty-third Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXIII). 2018.
\bibitem{Chen:2017}
  \textbf{Chao-Hong Chen}, Vikraman Choudhury, and Ryan R. Newton.
  \newblock Adaptive lock-free data structures in Haskell: a general method for concurrent implementation swapping.
  \newblock In Proceedings of the 10th ACM SIGPLAN International Symposium on Haskell (Haskell 2017). ACM, New York, NY, USA, 197-211.
\bibitem{Chen:2016}
  Li-An Yang, Jui-Bin Liu, \textbf{Chao-Hong Chen} and Ying-ping Chen.
  \newblock Automatically Proving Mathematical Theorems with Evolutionary Algorithms and Proof Assistants.
  \newblock 2016 IEEE Congress on Evolutionary Computation (CEC), Vancouver, BC, 2016, pp. 4421-4428.

\bibitem{DBLP:journals/ieicet/ChenC14}
\textbf{Chao-Hong Chen} and Ying-Ping Chen.
\newblock Quality analysis of discretization methods for estimation of
  distribution algorithms.
\newblock {\em {IEICE} Transactions}, 97-D(5):1312--1323, 2014.

\bibitem{DBLP:journals/advai/ChenC11}
\textbf{Chao-Hong Chen} and Ying-Ping Chen.
\newblock Convergence time analysis of particle swarm optimization based on
  particle interaction.
\newblock {\em Adv. Artificial Intellegence}, 2011, 2011.

\bibitem{Chen:2010:EEC:1773821.1773823}
Ying-Ping Chen and \textbf{Chao-Hong Chen}.
\newblock Enabling the extended compact genetic algorithm for real-parameter
  optimization by using adaptive discretization.
\newblock {\em Evol. Comput.}, 18(2):199--228, June 2010.


\bibitem{Chen:2007:REE:1276958.1277343}
\textbf{Chao-Hong Chen} and Ying-ping Chen.
\newblock Real-coded ecga for economic dispatch.
\newblock In {\em Proceedings of the 9th Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '07, pages 1920--1927, New York, NY, USA,
  2007. ACM.

\bibitem{Chen:2006:ADP:1143997.1144174}
\textbf{Chao-Hong Chen}, Wei-Nan Liu, and Ying-Ping Chen.
\newblock Adaptive discretization for probabilistic model building genetic
  algorithms.
\newblock In {\em Proceedings of the 8th Annual Conference on Genetic and
  Evolutionary Computation}, GECCO '06, pages 1103--1110, New York, NY, USA,
  2006. ACM.

\end{thebibliography}
\end{rSection}

\end{document}
